{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"wizchip_my_api.h": "c",
			"wizchip_conf.h": "c",
			"*.tcc": "cpp",
			"fstream": "cpp",
			"w5100s.h": "c"
		}
	}
}